Line  Location  Source code                              Object code
----  -------- -------------------------                 -----------

  5	1000	COPY	START	1000          	                    
 10	1000	FIRST	STL	RETADR         	              172030
 15	1003	CLOOP	JSUB	RDREC         	              4B2039
 20	1006		LDA	LENGTH              	              03202D
 25	1009		COMP	ZERO               	              2B2024
 30	100C		JEQ	ENDFIL              	              332006
 35	100F		JSUB	WRREC              	              4B2061
 40	1012		J	CLOOP                 	              3F2FEE
 45	1015	ENDFIL	LDA	EOF           	              032012
 50	1018		STA	BUFFER              	              0F201E
 55	101B		LDA	THREE               	              03200F
 60	101E		STA	LENGTH              	              0F2015
 65	1021		JSUB	WRREC              	              4B2061
 70	1024		LDL	RETADR              	              0B200C
 75	1027		RSUB                    	              4F0000
 80	102A	EOF	BYTE	C'EOF'          	              454F46
 85	102D	THREE	WORD	3             	              000003
 90	1030	ZERO	WORD	0              	              000000
 95	1033	RETADR	RESW	1            	                    
100	1036	LENGTH	RESW	1            	                    
105	1039	BUFFER	RESB	4096         	                    
110	    	.                        	                    
115	    	.	SUBROUTINE TO READ RECORD INTO BUFFER	                    
120	    	.                        	                    
125	2039	RDREC	LDX	ZERO           	              072030
130	203C		LDA	ZERO                	              032030
135	203F	RLOOP	TD	INPUT           	              E3201B
140	2042		JEQ	RLOOP               	              332FFA
145	2045		RD	INPUT                	              DB2015
150	2048		COMP	ZERO               	              2B2030
155	204B		JEQ	EXIT                	              332009
160	204E		STCH	BUFFER,X           	              57A039
165	2051		TIX	MAXLEN              	              2F200A
170	2054		JLT	RLOOP               	              3B2FE8
175	2057	EXIT	STX	LENGTH          	              132036
180	205A		RSUB                    	              4F0000
185	205D	INPUT	BYTE	X'F1'         	                  F1
190	205E	MAXLEN	WORD	4096         	              001000
195	    	.                        	                    
200	    	.	SUBROUTINE TO WRITE RECORD FROM BUFFER	                    
205	    	.                        	                    
210	2061	WRREC	LDX	ZERO           	              072030
215	2064	WLOOP	TD	OUTPUT          	              E32012
220	2067		JEQ	WLOOP               	              332FFA
225	206A		LDCH	BUFFER,X           	              53A039
230	206D		WD	OUTPUT               	              DF2009
235	2070		TIX	LENGTH              	              2F2036
240	2073		JLT	WLOOP               	              3B2FEE
245	2076		RSUB                    	              4F0000
250	2079	OUTPUT	BYTE	X'05'        	                  05
255	    		END	FIRST	              	                    

